data1.json (before)
{
  "dataVersion": 28,
  "images": [
  
  
	{
      "category": "Lessons",
      "label": "Lesson1",
      "total": 6
    },
	{
      "category": "Lessons",
      "label": "Lesson2",
      "total": 6
	  , "premium" : "true"
    },
	{
      "category": "Lessons",
      "label": "Lesson3",
      "total": 8
    },
		{
      "category": "Lessons",
      "label": "Lesson4",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson5",
      "total": 10
	  , "premium" : "true"
	  
    },
		{
      "category": "Lessons",
      "label": "Lesson6",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson7",
      "total": 10
	  , "premium" : "true"
    },
		{
      "category": "Lessons",
      "label": "Lesson8",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson9",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson10",
      "total": 10
	  , "premium" : "true"
    },
		{
      "category": "Lessons",
      "label": "Lesson11",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson12",
      "total": 10
    },
	
  

    {
      "category": "Trendy",
      "label": "Black Clover",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Demon Slayer",
      "total": 30
    },
    {
      "category": "Trendy",
      "label": "Bleach",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Death Note",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Dragon Ball",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Hell’s Paradise",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Hunter x Hunter",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Naruto",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "One Piece",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Pokemon",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Solo Leveling",
      "total": 5
    },
	
	
	
	
	{ "category": "Anime Banner","label": "Black Clover","total": 1},
	{ "category": "Anime Banner","label": "Demon Slayer","total": 1},
	{ "category": "Anime Banner", "label": "Dragon Ball","total": 1},
	{ "category": "Anime Banner","label": "D Grey Man","total": 1},
	{ "category": "Anime Banner","label": "Naruto","total": 1},	
	{ "category": "Anime Banner","label": "One Piece","total": 1},
	{ "category": "Anime Banner","label": "Pokemon","total": 1},
	{ "category": "Anime Banner","label": "Attack on Titan","total": 1},
	{ "category": "Anime Banner","label": "Arcane","total": 1},
	{ "category": "Anime Banner","label": "Akame Ga Kill","total": 1},
	{ "category": "Anime Banner","label": "Bleach","total": 1},
	{ "category": "Anime Banner","label": "Beyblade","total": 1},
	{ "category": "Anime Banner","label": "Baka to Test","total": 1},
	{ "category": "Anime Banner","label": "Blue Exorcist","total": 1},
	{ "category": "Anime Banner","label": "Castlevania","total": 1},
	{ "category": "Anime Banner","label": "Chainsaw Man","total": 1},
	{ "category": "Anime Banner","label": "Failed Knight","total": 1},
	{ "category": "Anime Banner","label": "Rurouni Kenshin","total": 1},
	{ "category": "Anime Banner","label": "Fullmetal Alchemist","total": 1},
	{ "category": "Anime Banner","label": "My Hero Academia","total": 1},
	{ "category": "Anime Banner","label": "Hunter x Hunter","total": 1},
	{ "category": "Anime Banner","label": "SPY x FAMILY","total": 1},
	{ "category": "Anime Banner","label": "Hells Paradise","total": 1},
	{ "category": "Anime Banner","label": "Jujutsu Kaisen","total": 1},
	{ "category": "Anime Banner","label": "Solo Leveling","total": 1},
	{ "category": "Anime Banner", "label": "Fairy Tail","total": 1},
	{ "category": "Anime Banner","label": "Goblin Slayer","total": 1},
	{ "category": "Anime Banner","label": "Evangelion","total": 1},
	{ "category": "Anime Banner","label": "Dungeon Meshi","total": 1},
	{ "category": "Anime Banner","label": "Death Note","total": 1},
	{ "category": "Anime Banner","label": "Chivalry","total": 1},
	{ "category": "Anime Banner","label": "Dr. Stone","total": 1},
    { "category": "Anime Banner", "label": "Cowboy Bebop","total": 1},
    { "category": "Anime Banner", "label": "Zom 100", "total": 1 },
    { "category": "Anime Banner", "label": "Violet Evergarden", "total": 1 },
    { "category": "Anime Banner", "label": "Trigun", "total": 1 },
    { "category": "Anime Banner", "label": "Tokyo Ghoul", "total": 1 },
    { "category": "Anime Banner", "label": "The Seven Deadly Sins", "total": 1 },
    { "category": "Anime Banner", "label": "The Rising of the Shield Hero", "total": 1 },
    { "category": "Anime Banner", "label": "Sword Art Online", "total": 1 },
    { "category": "Anime Banner", "label": "Steins Gate", "total": 1 },
    { "category": "Anime Banner", "label": "Soul Eater", "total": 1 },
    { "category": "Anime Banner", "label": "Samurai Champloo", "total": 1 },
    { "category": "Anime Banner", "label": "Saint Seiya", "total": 1 },
    { "category": "Anime Banner", "label": "Sailor Moon", "total": 1 },
    { "category": "Anime Banner", "label": "ReZero", "total": 1 },
    { "category": "Anime Banner", "label": "Psycho Pass", "total": 1 },
    { "category": "Anime Banner", "label": "Panty & Stocking with Garterbelt", "total": 1 },
    { "category": "Anime Banner", "label": "Oshi no Ko", "total": 1 },
    { "category": "Anime Banner", "label": "One-Punch Man", "total": 1 },
    { "category": "Anime Banner", "label": "No Game No Life", "total": 1 },
    { "category": "Anime Banner", "label": "Suit Gundam", "total": 1 },
    { "category": "Anime Banner", "label": "Kaiju No. 8", "total": 1 },
    { "category": "Anime Banner", "label": "Inuyasha", "total":1 },
    { "category": "Anime Banner", "label": "Future Diary", "total":1 },
    { "category": "Anime Banner", "label": "Frieren", "total": 1 },
    { "category": "Anime Banner", "label": "Dandadan", "total": 1 },
    { "category": "Anime Banner", "label": "Cyberpunk", "total": 1 },
    { "category": "Anime Banner", "label": "Code Geass", "total": 1 },
    { "category": "Anime Banner", "label": "Chillin", "total": 1 },
    { "category": "Anime Banner", "label": "Bobobo", "total": 1 },
    { "category": "Anime Banner", "label": "Blue Box", "total": 1 },
	
	

	{
      "category": "Anime",
      "label": "Black Clover",
      "total": 18
    },
	{
      "category": "Anime",
      "label": "Demon Slayer",
      "total": 57
    },
	{
      "category": "Anime",
      "label": "Dragon Ball",
      "total": 24
    },
	{
      "category": "Anime",
      "label": "D Grey Man",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Naruto",
      "total": 57
    },	{
      "category": "Anime",
      "label": "One Piece",
      "total": 26
    },
	{
      "category": "Anime",
      "label": "Pokemon",
      "total": 28
    },
	{
      "category": "Anime",
      "label": "Attack on Titan",
      "total": 29
    },
	{
      "category": "Anime",
      "label": "Arcane",
      "total": 12
    },
	{
      "category": "Anime",
      "label": "Akame Ga Kill",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Bleach",
      "total": 29
    },
	{
      "category": "Anime",
      "label": "Beyblade",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Baka to Test",
      "total": 3
    },
	{
      "category": "Anime",
      "label": "Blue Exorcist",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Castlevania",
      "total": 6
    },
	{
      "category": "Anime",
      "label": "Chainsaw Man",
      "total": 24
    },
	{
      "category": "Anime",
      "label": "Failed Knight",
      "total": 12
    },
	{
      "category": "Anime",
      "label": "Rurouni Kenshin",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Fullmetal Alchemist",
      "total": 15
    },
	{
      "category": "Anime",
      "label": "My Hero Academia",
      "total": 50
    },
	{
      "category": "Anime",
      "label": "Hunter x Hunter",
      "total": 21
    },
		{
      "category": "Anime",
      "label": "SPY x FAMILY",
      "total": 11
    },
		{
      "category": "Anime",
      "label": "Hells Paradise",
      "total": 3
    },
	{
      "category": "Anime",
      "label": "Jujutsu Kaisen",
      "total": 27
    },
	{
      "category": "Anime",
      "label": "Solo Leveling",
      "total": 11
    },
	{
      "category": "Anime",
      "label": "Fairy Tail",
      "total": 30
    },
	{
      "category": "Anime",
      "label": "Goblin Slayer",
      "total": 12
    },
	{
      "category": "Anime",
      "label": "Evangelion",
      "total": 7
    },
	{
      "category": "Anime",
      "label": "Dungeon Meshi",
      "total": 11
    },
	{
      "category": "Anime",
      "label": "Death Note",
      "total": 8
    },
	{
      "category": "Anime",
      "label": "Chivalry",
      "total": 12
    },
	{
      "category": "Anime",
      "label": "Dr. Stone",
      "total": 7
    },
	{
      "category": "Anime",
      "label": "Cowboy Bebop",
      "total": 9
    },
 { "category": "Anime", "label": "Zom 100", "total": 4 },
  { "category": "Anime", "label": "Violet Evergarden", "total": 10 },
  { "category": "Anime", "label": "Trigun", "total": 10 },
  { "category": "Anime", "label": "Tokyo Ghoul", "total": 24 },
  { "category": "Anime", "label": "The Seven Deadly Sins", "total": 13 },
  { "category": "Anime", "label": "The Rising of the Shield Hero", "total": 8 },
  { "category": "Anime", "label": "Sword Art Online", "total": 19 },
  { "category": "Anime", "label": "Steins Gate", "total": 12 },
  { "category": "Anime", "label": "Soul Eater", "total": 14 },
  { "category": "Anime", "label": "Samurai Champloo", "total": 6 },
  { "category": "Anime", "label": "Saint Seiya", "total": 8 },
  { "category": "Anime", "label": "Sailor Moon", "total": 16 },
  { "category": "Anime", "label": "ReZero", "total": 10 },
  { "category": "Anime", "label": "Psycho Pass", "total": 10 },
  { "category": "Anime", "label": "Panty & Stocking with Garterbelt", "total": 4 },
  { "category": "Anime", "label": "Oshi no Ko", "total": 4 },
  { "category": "Anime", "label": "One-Punch Man", "total": 19 },
  { "category": "Anime", "label": "No Game No Life", "total": 7 },
  { "category": "Anime", "label": "Suit Gundam", "total": 3 },
  { "category": "Anime", "label": "Kaiju No. 8", "total": 3 },
  { "category": "Anime", "label": "Inuyasha", "total":10 },
  { "category": "Anime", "label": "Future Diary", "total":12 },
  { "category": "Anime", "label": "Frieren", "total": 14 },
  { "category": "Anime", "label": "Dandadan", "total": 14 },
  { "category": "Anime", "label": "Cyberpunk", "total": 2 },
  { "category": "Anime", "label": "Code Geass", "total": 19 },
  { "category": "Anime", "label": "Chillin", "total": 2 },
  { "category": "Anime", "label": "Bobobo", "total": 5 },
  { "category": "Anime", "label": "Blue Box", "total": 2 },
	
	
	{
      "category": "Labubu",
      "label": "Labubu Doll",
      "total": 32
    },
	
	{
      "category": "Animal",
      "label": "Wild Animal",
      "total": 27
    },
    {
      "category": "Animal",
      "label": "Lion",
      "total": 13
    },
	{
      "category": "Animal",
      "label": "Cat",
      "total": 15
    },
    {
      "category": "Animal",
      "label": "Dinosaur",
      "total": 13
    },
    {
      "category": "Animal",
      "label": "Dog",
      "total": 18
    },
	{
      "category": "Animal",
      "label": "Cute Animal",
      "total": 40
    },
    {
      "category": "Animal",
      "label": "Dragon",
      "total": 17
    },
	{
      "category": "Animal",
      "label": "Real Dogs",
      "total": 11
    },
    {
      "category": "Animal",
      "label": "Elephant",
      "total": 13
    },
	   {
      "category": "Animal",
      "label": "Real Cat",
      "total": 16
    },
    {
      "category": "Animal",
      "label": "Fish",
      "total": 25
    },
    {
      "category": "Animal",
      "label": "Hippo",
      "total": 14
    },
    {
      "category": "Animal",
      "label": "Horse",
      "total": 19
    },
	    {
      "category": "Animal",
      "label": "Extinct Animals",
      "total": 26
    },
	    {
      "category": "Animal",
      "label": "Rodents",
      "total": 10
    },
	    {
      "category": "Animal",
      "label": "Rabbit",
      "total": 14
    },
	    {
      "category": "Animal",
      "label": "Godzilla",
      "total": 14
    },
	    {
      "category": "Animal",
      "label": "Fox",
      "total": 15
    },
	    {
      "category": "Animal",
      "label": "Butterfly",
      "total": 22
    },
	    {
      "category": "Animal",
      "label": "Bear",
      "total": 17
    },

	
	
	
	
    {
      "category": "Birds",
      "label": "Sparrows",
      "total": 10
    },
	
	
	
	
    {
      "category": "Flowers",
      "label": "Sun Flower",
      "total": 15
    },
	{
      "category": "Flowers",
      "label": "Rose",
      "total": 10
    },
	{
      "category": "Flowers",
      "label": "Tulips",
      "total": 9
    },
	{
      "category": "Flowers",
      "label": "Daisies",
      "total": 9
    },
	
	
	
	
	
    {
      "category": "Fruits",
      "label": "Apple",
      "total": 8
    },
    {
      "category": "Fruits",
      "label": "Banana",
      "total": 8
    },
    {
      "category": "Fruits",
      "label": "Mango",
      "total": 5
    },
    {
      "category": "Fruits",
      "label": "Pineapple",
      "total": 1
    },
    {
      "category": "Fruits",
      "label": "Pomegranate",
      "total": 1
    },
    {
      "category": "Fruits",
      "label": "Strawberry",
      "total": 7
    },
    {
      "category": "Fruits",
      "label": "Watermelon",
      "total": 1
    },
	
	
	
	
    {
      "category": "Vehicles",
      "label": "Super Cars",
      "total": 64
    },
   {
      "category": "Vehicles",
      "label": "Train",
      "total": 12
    },
    {
      "category": "Vehicles",
      "label": "Airplane",
      "total": 8
    },
    {
      "category": "Vehicles",
      "label": "Bike",
      "total": 10
    },
    {
      "category": "Vehicles",
      "label": "Car",
      "total": 11
    },
    {
      "category": "Vehicles",
      "label": "Cycle",
      "total": 10
    },
    {
      "category": "Vehicles",
      "label": "Ship",
      "total": 10
    },
  
	
	
    {
      "category": "For Kids",
      "label": "Alphabet",
      "total": 26
    },





    {
      "category": "Anatomy",
      "label": "Brain",
      "total": 10
    },
    {
      "category": "Anatomy",
      "label": "Ear",
      "total": 8
    },
	    {
      "category": "Anatomy",
      "label": "Eyes",
      "total": 9
    },
	    {
      "category": "Anatomy",
      "label": "Heart",
      "total": 10
    },
	    {
      "category": "Anatomy",
      "label": "Kidney",
      "total": 6
    },
	    {
      "category": "Anatomy",
      "label": "Lips",
      "total": 8
    },
	{
      "category": "Anatomy",
      "label": "Nose",
      "total": 8
    },
	{
      "category": "Anatomy",
      "label": "Stomach",
      "total": 7
    },
	
	
	{
      "category": "People",
      "label": "Random",
      "total": 10
    }
	
	
  ]
}

data1.json (after)
{
  "dataVersion": 29,
  "images": [
  
  
	{
      "category": "Lessons",
      "label": "Lesson1",
      "total": 6
    },
	{
      "category": "Lessons",
      "label": "Lesson2",
      "total": 6
	  , "premium" : "true"
    },
	{
      "category": "Lessons",
      "label": "Lesson3",
      "total": 8
    },
		{
      "category": "Lessons",
      "label": "Lesson4",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson5",
      "total": 10
	  , "premium" : "true"
	  
    },
		{
      "category": "Lessons",
      "label": "Lesson6",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson7",
      "total": 10
	  , "premium" : "true"
    },
		{
      "category": "Lessons",
      "label": "Lesson8",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson9",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson10",
      "total": 10
	  , "premium" : "true"
    },
		{
      "category": "Lessons",
      "label": "Lesson11",
      "total": 10
    },
		{
      "category": "Lessons",
      "label": "Lesson12",
      "total": 10
    },
	
  

    {
      "category": "Trendy",
      "label": "Black Clover",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Demon Slayer",
      "total": 30
    },
    {
      "category": "Trendy",
      "label": "Bleach",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Death Note",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Dragon Ball",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Hell’s Paradise",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Hunter x Hunter",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Naruto",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "One Piece",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Pokemon",
      "total": 5
    },
	{
      "category": "Trendy",
      "label": "Solo Leveling",
      "total": 5
    },
	
	
	
	
	{ "category": "Anime Banner", "label": "Dragon Ball","total": 1},
	{ "category": "Anime Banner","label": "One Piece","total": 1},
	{ "category": "Anime Banner","label": "Solo Leveling","total": 1},
	{ "category": "Anime Banner","label": "Death Note","total": 1},
	{ "category": "Anime Banner","label": "Black Clover","total": 1},
	{ "category": "Anime Banner","label": "Demon Slayer","total": 1},
	{ "category": "Anime Banner","label": "D Grey Man","total": 1},
	{ "category": "Anime Banner","label": "Naruto","total": 1},	
	{ "category": "Anime Banner","label": "Pokemon","total": 1},
	{ "category": "Anime Banner","label": "Attack on Titan","total": 1},
	{ "category": "Anime Banner","label": "Arcane","total": 1},
	{ "category": "Anime Banner","label": "Akame Ga Kill","total": 1},
	{ "category": "Anime Banner","label": "Bleach","total": 1},
	{ "category": "Anime Banner","label": "Beyblade","total": 1},
	{ "category": "Anime Banner","label": "Baka to Test","total": 1},
	{ "category": "Anime Banner","label": "Blue Exorcist","total": 1},
	{ "category": "Anime Banner","label": "Castlevania","total": 1},
	{ "category": "Anime Banner","label": "Chainsaw Man","total": 1},
	{ "category": "Anime Banner","label": "Failed Knight","total": 1},
	{ "category": "Anime Banner","label": "Rurouni Kenshin","total": 1},
	{ "category": "Anime Banner","label": "Fullmetal Alchemist","total": 1},
	{ "category": "Anime Banner","label": "My Hero Academia","total": 1},
	{ "category": "Anime Banner","label": "Hunter x Hunter","total": 1},
	{ "category": "Anime Banner","label": "SPY x FAMILY","total": 1},
	{ "category": "Anime Banner","label": "Hells Paradise","total": 1},
	{ "category": "Anime Banner","label": "Jujutsu Kaisen","total": 1},
	{ "category": "Anime Banner", "label": "Fairy Tail","total": 1},
	{ "category": "Anime Banner","label": "Goblin Slayer","total": 1},
	{ "category": "Anime Banner","label": "Evangelion","total": 1},
	{ "category": "Anime Banner","label": "Dungeon Meshi","total": 1},
	{ "category": "Anime Banner","label": "Chivalry","total": 1},
	{ "category": "Anime Banner","label": "Dr. Stone","total": 1},
    { "category": "Anime Banner", "label": "Cowboy Bebop","total": 1},
    { "category": "Anime Banner", "label": "Zom 100", "total": 1 },
    { "category": "Anime Banner", "label": "Violet Evergarden", "total": 1 },
    { "category": "Anime Banner", "label": "Trigun", "total": 1 },
    { "category": "Anime Banner", "label": "Tokyo Ghoul", "total": 1 },
    { "category": "Anime Banner", "label": "The Seven Deadly Sins", "total": 1 },
    { "category": "Anime Banner", "label": "The Rising of the Shield Hero", "total": 1 },
    { "category": "Anime Banner", "label": "Sword Art Online", "total": 1 },
    { "category": "Anime Banner", "label": "Steins Gate", "total": 1 },
    { "category": "Anime Banner", "label": "Soul Eater", "total": 1 },
    { "category": "Anime Banner", "label": "Samurai Champloo", "total": 1 },
    { "category": "Anime Banner", "label": "Saint Seiya", "total": 1 },
    { "category": "Anime Banner", "label": "Sailor Moon", "total": 1 },
    { "category": "Anime Banner", "label": "ReZero", "total": 1 },
    { "category": "Anime Banner", "label": "Psycho Pass", "total": 1 },
    { "category": "Anime Banner", "label": "Panty & Stocking with Garterbelt", "total": 1 },
    { "category": "Anime Banner", "label": "Oshi no Ko", "total": 1 },
    { "category": "Anime Banner", "label": "One-Punch Man", "total": 1 },
    { "category": "Anime Banner", "label": "No Game No Life", "total": 1 },
    { "category": "Anime Banner", "label": "Suit Gundam", "total": 1 },
    { "category": "Anime Banner", "label": "Kaiju No. 8", "total": 1 },
    { "category": "Anime Banner", "label": "Inuyasha", "total":1 },
    { "category": "Anime Banner", "label": "Future Diary", "total":1 },
    { "category": "Anime Banner", "label": "Frieren", "total": 1 },
    { "category": "Anime Banner", "label": "Dandadan", "total": 1 },
    { "category": "Anime Banner", "label": "Cyberpunk", "total": 1 },
    { "category": "Anime Banner", "label": "Code Geass", "total": 1 },
    { "category": "Anime Banner", "label": "Chillin", "total": 1 },
    { "category": "Anime Banner", "label": "Bobobo", "total": 1 },
    { "category": "Anime Banner", "label": "Blue Box", "total": 1 },
	
	

	{
      "category": "Anime",
      "label": "Black Clover",
      "total": 18
    },
	{
      "category": "Anime",
      "label": "Demon Slayer",
      "total": 57
    },
	{
      "category": "Anime",
      "label": "Dragon Ball",
      "total": 24
    },
	{
      "category": "Anime",
      "label": "D Grey Man",
      "total": 15
    },
	{
      "category": "Anime",
      "label": "Naruto",
      "total": 57
    },	{
      "category": "Anime",
      "label": "One Piece",
      "total": 26
    },
	{
      "category": "Anime",
      "label": "Pokemon",
      "total": 28
    },
	{
      "category": "Anime",
      "label": "Attack on Titan",
      "total": 33
    },
	{
      "category": "Anime",
      "label": "Arcane",
      "total": 17
    },
	{
      "category": "Anime",
      "label": "Akame Ga Kill",
      "total": 14
    },
	{
      "category": "Anime",
      "label": "Bleach",
      "total": 29
    },
	{
      "category": "Anime",
      "label": "Beyblade",
      "total": 14
    },
	{
      "category": "Anime",
      "label": "Baka to Test",
      "total": 7
    },
	{
      "category": "Anime",
      "label": "Blue Exorcist",
      "total": 14
    },
	{
      "category": "Anime",
      "label": "Castlevania",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Chainsaw Man",
      "total": 30
    },
	{
      "category": "Anime",
      "label": "Failed Knight",
      "total": 16
    },
	{
      "category": "Anime",
      "label": "Rurouni Kenshin",
      "total": 10
    },
	{
      "category": "Anime",
      "label": "Fullmetal Alchemist",
      "total": 20
    },
	{
      "category": "Anime",
      "label": "My Hero Academia",
      "total": 50
    },
	{
      "category": "Anime",
      "label": "Hunter x Hunter",
      "total": 21
    },
		{
      "category": "Anime",
      "label": "SPY x FAMILY",
      "total": 11
    },
		{
      "category": "Anime",
      "label": "Hells Paradise",
      "total": 3
    },
	{
      "category": "Anime",
      "label": "Jujutsu Kaisen",
      "total": 27
    },
	{
      "category": "Anime",
      "label": "Solo Leveling",
      "total": 11
    },
	{
      "category": "Anime",
      "label": "Fairy Tail",
      "total": 36
    },
	{
      "category": "Anime",
      "label": "Goblin Slayer",
      "total": 12
    },
	{
      "category": "Anime",
      "label": "Evangelion",
      "total": 11
    },
	{
      "category": "Anime",
      "label": "Dungeon Meshi",
      "total": 17
    },
	{
      "category": "Anime",
      "label": "Death Note",
      "total": 12
    },
	{
      "category": "Anime",
      "label": "Chivalry",
      "total": 15
    },
	{
      "category": "Anime",
      "label": "Dr. Stone",
      "total": 7
    },
	{
      "category": "Anime",
      "label": "Cowboy Bebop",
      "total": 14
    },
 { "category": "Anime", "label": "Zom 100", "total": 4 },
  { "category": "Anime", "label": "Violet Evergarden", "total": 10 },
  { "category": "Anime", "label": "Trigun", "total": 10 },
  { "category": "Anime", "label": "Tokyo Ghoul", "total": 24 },
  { "category": "Anime", "label": "The Seven Deadly Sins", "total": 13 },
  { "category": "Anime", "label": "The Rising of the Shield Hero", "total": 8 },
  { "category": "Anime", "label": "Sword Art Online", "total": 19 },
  { "category": "Anime", "label": "Steins Gate", "total": 12 },
  { "category": "Anime", "label": "Soul Eater", "total": 14 },
  { "category": "Anime", "label": "Samurai Champloo", "total": 6 },
  { "category": "Anime", "label": "Saint Seiya", "total": 8 },
  { "category": "Anime", "label": "Sailor Moon", "total": 16 },
  { "category": "Anime", "label": "ReZero", "total": 10 },
  { "category": "Anime", "label": "Psycho Pass", "total": 10 },
  { "category": "Anime", "label": "Panty & Stocking with Garterbelt", "total": 4 },
  { "category": "Anime", "label": "Oshi no Ko", "total": 4 },
  { "category": "Anime", "label": "One-Punch Man", "total": 19 },
  { "category": "Anime", "label": "No Game No Life", "total": 7 },
  { "category": "Anime", "label": "Suit Gundam", "total": 3 },
  { "category": "Anime", "label": "Kaiju No. 8", "total": 3 },
  { "category": "Anime", "label": "Inuyasha", "total":10 },
  { "category": "Anime", "label": "Future Diary", "total":12 },
  { "category": "Anime", "label": "Frieren", "total": 14 },
  { "category": "Anime", "label": "Dandadan", "total": 14 },
  { "category": "Anime", "label": "Cyberpunk", "total": 2 },
  { "category": "Anime", "label": "Code Geass", "total": 19 },
  { "category": "Anime", "label": "Chillin", "total": 2 },
  { "category": "Anime", "label": "Bobobo", "total": 5 },
  { "category": "Anime", "label": "Blue Box", "total": 2 },
	
	
	{
      "category": "Labubu",
      "label": "Labubu Doll",
      "total": 32
    },
	
	{
      "category": "Animal",
      "label": "Wild Animal",
      "total": 27
    },
    {
      "category": "Animal",
      "label": "Lion",
      "total": 13
    },
	{
      "category": "Animal",
      "label": "Cat",
      "total": 15
    },
    {
      "category": "Animal",
      "label": "Dinosaur",
      "total": 13
    },
    {
      "category": "Animal",
      "label": "Dog",
      "total": 18
    },
	{
      "category": "Animal",
      "label": "Cute Animal",
      "total": 40
    },
    {
      "category": "Animal",
      "label": "Dragon",
      "total": 17
    },
	{
      "category": "Animal",
      "label": "Real Dogs",
      "total": 11
    },
    {
      "category": "Animal",
      "label": "Elephant",
      "total": 13
    },
	   {
      "category": "Animal",
      "label": "Real Cat",
      "total": 16
    },
    {
      "category": "Animal",
      "label": "Fish",
      "total": 25
    },
    {
      "category": "Animal",
      "label": "Hippo",
      "total": 14
    },
    {
      "category": "Animal",
      "label": "Horse",
      "total": 19
    },
	    {
      "category": "Animal",
      "label": "Extinct Animals",
      "total": 26
    },
	    {
      "category": "Animal",
      "label": "Rodents",
      "total": 10
    },
	    {
      "category": "Animal",
      "label": "Rabbit",
      "total": 14
    },
	    {
      "category": "Animal",
      "label": "Godzilla",
      "total": 14
    },
	    {
      "category": "Animal",
      "label": "Fox",
      "total": 15
    },
	    {
      "category": "Animal",
      "label": "Butterfly",
      "total": 22
    },
	    {
      "category": "Animal",
      "label": "Bear",
      "total": 17
    },

	
	
	
	
    {
      "category": "Birds",
      "label": "Sparrows",
      "total": 15
    },
	
	
	
	
    {
      "category": "Flowers",
      "label": "Sun Flower",
      "total": 17
    },
	{
      "category": "Flowers",
      "label": "Rose",
      "total": 15
    },
	{
      "category": "Flowers",
      "label": "Tulips",
      "total": 12
    },
	{
      "category": "Flowers",
      "label": "Daisies",
      "total": 12
    },
	
	
	
	
	
    {
      "category": "Fruits",
      "label": "Apple",
      "total": 11
    },
    {
      "category": "Fruits",
      "label": "Banana",
      "total": 10
    },
    {
      "category": "Fruits",
      "label": "Mango",
      "total": 7
    },
    {
      "category": "Fruits",
      "label": "Pineapple",
      "total": 5
    },
    {
      "category": "Fruits",
      "label": "Pomegranate",
      "total": 4
    },
    {
      "category": "Fruits",
      "label": "Strawberry",
      "total": 9
    },
    {
      "category": "Fruits",
      "label": "Watermelon",
      "total": 6
    },
	
	
	
	
    {
      "category": "Vehicles",
      "label": "Super Cars",
      "total": 68
    },
   {
      "category": "Vehicles",
      "label": "Train",
      "total": 16
    },
    {
      "category": "Vehicles",
      "label": "Airplane",
      "total": 12
    },
    {
      "category": "Vehicles",
      "label": "Bike",
      "total": 12
    },
    {
      "category": "Vehicles",
      "label": "Car",
      "total": 13
    },
    {
      "category": "Vehicles",
      "label": "Cycle",
      "total": 13
    },
    {
      "category": "Vehicles",
      "label": "Ship",
      "total": 13
    },
  
	
	
    {
      "category": "For Kids",
      "label": "Alphabet",
      "total": 26
    },





    {
      "category": "Anatomy",
      "label": "Brain",
      "total": 10
    },
    {
      "category": "Anatomy",
      "label": "Ear",
      "total": 8
    },
	    {
      "category": "Anatomy",
      "label": "Eyes",
      "total": 9
    },
	    {
      "category": "Anatomy",
      "label": "Heart",
      "total": 10
    },
	    {
      "category": "Anatomy",
      "label": "Kidney",
      "total": 6
    },
	    {
      "category": "Anatomy",
      "label": "Lips",
      "total": 8
    },
	{
      "category": "Anatomy",
      "label": "Nose",
      "total": 8
    },
	{
      "category": "Anatomy",
      "label": "Stomach",
      "total": 7
    },
	
	
	{
      "category": "People",
      "label": "Random",
      "total": 10
    }
	
	
  ]
}

data1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "dataVersion": 28,
+  "dataVersion": 29,
   "images": [
   
   
@@ -130,12 +130,14 @@
 	
 	
 	
+	{ "category": "Anime Banner", "label": "Dragon Ball","total": 1},
+	{ "category": "Anime Banner","label": "One Piece","total": 1},
+	{ "category": "Anime Banner","label": "Solo Leveling","total": 1},
+	{ "category": "Anime Banner","label": "Death Note","total": 1},
 	{ "category": "Anime Banner","label": "Black Clover","total": 1},
 	{ "category": "Anime Banner","label": "Demon Slayer","total": 1},
-	{ "category": "Anime Banner", "label": "Dragon Ball","total": 1},
 	{ "category": "Anime Banner","label": "D Grey Man","total": 1},
 	{ "category": "Anime Banner","label": "Naruto","total": 1},	
-	{ "category": "Anime Banner","label": "One Piece","total": 1},
 	{ "category": "Anime Banner","label": "Pokemon","total": 1},
 	{ "category": "Anime Banner","label": "Attack on Titan","total": 1},
 	{ "category": "Anime Banner","label": "Arcane","total": 1},
@@ -154,12 +156,10 @@
 	{ "category": "Anime Banner","label": "SPY x FAMILY","total": 1},
 	{ "category": "Anime Banner","label": "Hells Paradise","total": 1},
 	{ "category": "Anime Banner","label": "Jujutsu Kaisen","total": 1},
-	{ "category": "Anime Banner","label": "Solo Leveling","total": 1},
 	{ "category": "Anime Banner", "label": "Fairy Tail","total": 1},
 	{ "category": "Anime Banner","label": "Goblin Slayer","total": 1},
 	{ "category": "Anime Banner","label": "Evangelion","total": 1},
 	{ "category": "Anime Banner","label": "Dungeon Meshi","total": 1},
-	{ "category": "Anime Banner","label": "Death Note","total": 1},
 	{ "category": "Anime Banner","label": "Chivalry","total": 1},
 	{ "category": "Anime Banner","label": "Dr. Stone","total": 1},
     { "category": "Anime Banner", "label": "Cowboy Bebop","total": 1},
@@ -213,7 +213,7 @@
 	{
       "category": "Anime",
       "label": "D Grey Man",
-      "total": 10
+      "total": 15
     },
 	{
       "category": "Anime",
@@ -232,17 +232,17 @@
 	{
       "category": "Anime",
       "label": "Attack on Titan",
-      "total": 29
+      "total": 33
     },
 	{
       "category": "Anime",
       "label": "Arcane",
-      "total": 12
+      "total": 17
     },
 	{
       "category": "Anime",
       "label": "Akame Ga Kill",
-      "total": 10
+      "total": 14
     },
 	{
       "category": "Anime",
@@ -252,32 +252,32 @@
 	{
       "category": "Anime",
       "label": "Beyblade",
-      "total": 10
+      "total": 14
     },
 	{
       "category": "Anime",
       "label": "Baka to Test",
-      "total": 3
+      "total": 7
     },
 	{
       "category": "Anime",
       "label": "Blue Exorcist",
-      "total": 10
+      "total": 14
     },
 	{
       "category": "Anime",
       "label": "Castlevania",
-      "total": 6
+      "total": 10
     },
 	{
       "category": "Anime",
       "label": "Chainsaw Man",
-      "total": 24
+      "total": 30
     },
 	{
       "category": "Anime",
       "label": "Failed Knight",
-      "total": 12
+      "total": 16
     },
 	{
       "category": "Anime",
@@ -287,7 +287,7 @@
 	{
       "category": "Anime",
       "label": "Fullmetal Alchemist",
-      "total": 15
+      "total": 20
     },
 	{
       "category": "Anime",
@@ -322,7 +322,7 @@
 	{
       "category": "Anime",
       "label": "Fairy Tail",
-      "total": 30
+      "total": 36
     },
 	{
       "category": "Anime",
@@ -332,22 +332,22 @@
 	{
       "category": "Anime",
       "label": "Evangelion",
-      "total": 7
-    },
-	{
-      "category": "Anime",
-      "label": "Dungeon Meshi",
       "total": 11
     },
 	{
       "category": "Anime",
+      "label": "Dungeon Meshi",
+      "total": 17
+    },
+	{
+      "category": "Anime",
       "label": "Death Note",
-      "total": 8
+      "total": 12
     },
 	{
       "category": "Anime",
       "label": "Chivalry",
-      "total": 12
+      "total": 15
     },
 	{
       "category": "Anime",
@@ -357,7 +357,7 @@
 	{
       "category": "Anime",
       "label": "Cowboy Bebop",
-      "total": 9
+      "total": 14
     },
  { "category": "Anime", "label": "Zom 100", "total": 4 },
   { "category": "Anime", "label": "Violet Evergarden", "total": 10 },
@@ -504,7 +504,7 @@
     {
       "category": "Birds",
       "label": "Sparrows",
-      "total": 10
+      "total": 15
     },
 	
 	
@@ -513,22 +513,22 @@
     {
       "category": "Flowers",
       "label": "Sun Flower",
-      "total": 15
+      "total": 17
     },
 	{
       "category": "Flowers",
       "label": "Rose",
-      "total": 10
+      "total": 15
     },
 	{
       "category": "Flowers",
       "label": "Tulips",
-      "total": 9
+      "total": 12
     },
 	{
       "category": "Flowers",
       "label": "Daisies",
-      "total": 9
+      "total": 12
     },
 	
 	
@@ -538,37 +538,37 @@
     {
       "category": "Fruits",
       "label": "Apple",
-      "total": 8
+      "total": 11
     },
     {
       "category": "Fruits",
       "label": "Banana",
-      "total": 8
+      "total": 10
     },
     {
       "category": "Fruits",
       "label": "Mango",
-      "total": 5
-    },
-    {
-      "category": "Fruits",
-      "label": "Pineapple",
-      "total": 1
-    },
-    {
-      "category": "Fruits",
-      "label": "Pomegranate",
-      "total": 1
-    },
-    {
-      "category": "Fruits",
-      "label": "Strawberry",
       "total": 7
     },
     {
       "category": "Fruits",
+      "label": "Pineapple",
+      "total": 5
+    },
+    {
+      "category": "Fruits",
+      "label": "Pomegranate",
+      "total": 4
+    },
+    {
+      "category": "Fruits",
+      "label": "Strawberry",
+      "total": 9
+    },
+    {
+      "category": "Fruits",
       "label": "Watermelon",
-      "total": 1
+      "total": 6
     },
 	
 	
@@ -577,37 +577,37 @@
     {
       "category": "Vehicles",
       "label": "Super Cars",
-      "total": 64
+      "total": 68
     },
    {
       "category": "Vehicles",
       "label": "Train",
-      "total": 12
+      "total": 16
     },
     {
       "category": "Vehicles",
       "label": "Airplane",
-      "total": 8
+      "total": 12
     },
     {
       "category": "Vehicles",
       "label": "Bike",
-      "total": 10
+      "total": 12
     },
     {
       "category": "Vehicles",
       "label": "Car",
-      "total": 11
+      "total": 13
     },
     {
       "category": "Vehicles",
       "label": "Cycle",
-      "total": 10
+      "total": 13
     },
     {
       "category": "Vehicles",
       "label": "Ship",
-      "total": 10
+      "total": 13
     },
